# BubbleProjectSoftware

./: BubbleProjectSoftware.sln  GRaph4.dgml  Program.cs  ProjectManager.csproj  ProjectManager.db  README.md  Schema3.html  Schema4.html  diagram1.html  schema.html
DbContexts/: ProjectManagerContext.cs
Entities/: Comments.cs  Project.cs  ProjectObject.cs  ProjectObjectHistory.cs  ProjectObjectRelation.cs  RelationType.cs  Status.cs
Migrations/: 20231213003735_FirstMigration.Designer.cs  20231213003735_FirstMigration.cs  ProjectManagerContextModelSnapshot.cs
Models/: ProjectDto.cs
ProjectManager/ProjectManager.API/: Program.cs  ProjectManager.API.csproj  appsettings.Development.json
ProjectManager/ProjectManager.API.Tests/: ProjectControllerTests.cs  ProjectManager.API.Tests.csproj
ProjectManager/ProjectManager.API/Controllers/: CommentController.cs  CommentsController.cs  ProjectController.cs  ProjectObjectController.cs  ProjectObjectHistoryController.cs  ProjectObjectRelationController.cs  ProjectObjectTypeController.cs  RelationTypeController.cs  StatusController.cs
ProjectManager/ProjectManager.API/FluentValidations/: CommentRequestPatchValidator.cs  CommentRequestUpdateValidator.cs  CommentRequestValidator.cs  CommentsRequestPatchValidator.cs  CommentsRequestUpdateValidator.cs  CommentsRequestValidator.cs  ProjectObjectRequestPatchValidator.cs  ProjectObjectRequestUpdateValidator.cs  ProjectObjectRequestValidator.cs  ProjectObjectTypeRequestValidator.cs  ProjectRequestPatchValidator.cs  ProjectRequestUpdateValidator.cs  ProjectRequestValidator.cs  RelationTypeRequestValidator.cs  StatusRequestValidator.cs
ProjectManager/ProjectManager.API/Utils/: ErrorResponse.cs
ProjectManager/ProjectManager.DomainModel/: ProjectManager.DomainModel.csproj
ProjectManager/ProjectManager.DomainModel.Tests/: Class1.cs
ProjectManager/ProjectManager.Repository/: LastSchema.html  Program.cs  ProjectManager.Repository.csproj  ProjectManager.db  ProjectManager.db-shm  ProjectManager.db-wal  RegeneratedSchema.html
ProjectManager/ProjectManager.Repository.Tests/: Class1.cs
ProjectManager/ProjectManager.Repository/DbContexts/: ProjectManagerContext.cs
ProjectManager/ProjectManager.Repository/Entities/: Comment.cs  Comments.cs  Project.cs  ProjectObject.cs  ProjectObjectHistory.cs  ProjectObjectRelation.cs  ProjectObjectType.cs  RelationType.cs  Status.cs
ProjectManager/ProjectManager.Repository/Migrations/: 20231213023331_FirstMigration.Designer.cs  20231213023331_FirstMigration.cs  20240301112945_InitialMigration.Designer.cs  20240301112945_InitialMigration.cs  20240320014628_AddFKExplicitToPO.Designer.cs  20240320014628_AddFKExplicitToPO.cs  20240320125821_AddFKExplicitToCommentsForPO.Designer.cs  20240320125821_AddFKExplicitToCommentsForPO.cs  20240329140357_AddedUpdatedByAndUpdatedDate_ForHistoryTable.Designer.cs  20240329140357_AddedUpdatedByAndUpdatedDate_ForHistoryTable.cs  20240329140837_UpdateCommentsTableName_To_Comment.Designer.cs  20240329140837_UpdateCommentsTableName_To_Comment.cs  20240329140947_UpdatedClassCommentsName.Designer.cs  20240329140947_UpdatedClassCommentsName.cs  20240329141150_UpdatedClassProjectManagerContextCommentsNameTable.Designer.cs  20240329141150_UpdatedClassProjectManagerContextCommentsNameTable.cs  ProjectManagerContextModelSnapshot.cs
ProjectManager/ProjectManager.Repository/Properties/: launchSettings.json
ProjectManager/ProjectManager.Repository/Repositories/: CommentRepository.cs  CommentsRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  IProjectManagerRepository.cs  IProjectObjectRepository.cs  (+12 more)
ProjectManager/ProjectManager.Services/: ProjectManager.Services.csproj
ProjectManager/ProjectManager.Services.Tests/: Class1.cs
ProjectManager/ProjectManager.Services/DTOs/: ProjectDto.cs  ProjectForUpdateDto.cs  ProjectObjectDto.cs  ProjectObjectForCreationDto.cs  ProjectObjectForUpdateDto.cs  ProjectObjectHistoryDTO.cs  ProjectObjectSummaryDto.cs  ProjectWithoutProjectObjectsDto.cs  StatusDTO.cs
ProjectManager/ProjectManager.Services/Enums/: ErrorCode.cs
ProjectManager/ProjectManager.Services/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
ProjectManager/ProjectManager.Services/Mappings/: CommentService.cs  CommentsService.cs  ICommentService.cs  ICommentsService.cs  IProjectObjectHistoryService.cs  IProjectObjectRelationService.cs  IProjectObjectService.cs  IProjectObjectTypeService.cs  IProjectService.cs  IRelationTypeService.cs  IStatusService.cs  ProjectObjectHistoryService.cs  ProjectObjectRelationService.cs  ProjectObjectService.cs  ProjectObjectTypeService.cs  ProjectService.cs  RelationTypeService.cs  StatusService.cs
ProjectManager/ProjectManager.Services/Profiles/: CommentProfile.cs  CommentsProfile.cs  ProjectObjectHistoryProfile.cs  ProjectObjectProfile.cs  ProjectObjectRelationProfile.cs  ProjectObjectTypeProfile.cs  ProjectProfile.cs  RelationTypeProfile.cs  StatusProfile.cs
ProjectManager/ProjectManager.Services/Properties/: launchSettings.json
ProjectManager/ProjectManager.Services/Services/: ProjectManagerRepository.cs
Properties/: launchSettings.json
Services/: IProjectManagerRepository.cs
(+34 files in other folders)
