<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="ProjectManager.db" Category="Database" Group="Expanded" />
    <Node Id="Comments" Label="Comments" Category="Table" Group="Collapsed" />
    <Node Id="Comments_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Comments_Username" Label="Username" Category="Field" Description="text" />
    <Node Id="Comments_InsertDate" Label="InsertDate" Category="Field" Description="text" />
    <Node Id="Comments_UpdatedDate" Label="UpdatedDate" Category="Field Optional" Description="text" />
    <Node Id="Comments_CommentArea" Label="CommentArea" Category="Field Optional" Description="text" />
    <Node Id="Comments_ProjectObjectId" Label="ProjectObjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="Project" Label="Project" Category="Table" Group="Collapsed" />
    <Node Id="Project_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Project_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Project_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Project_StartDate" Label="StartDate" Category="Field Optional" Description="text" />
    <Node Id="Project_EndDate" Label="EndDate" Category="Field Optional" Description="text" />
    <Node Id="ProjectObject" Label="ProjectObject" Category="Table" Group="Collapsed" />
    <Node Id="ProjectObject_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ProjectObject_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="ProjectObject_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="ProjectObject_SprintNumber" Label="SprintNumber" Category="Field" Description="bigint" />
    <Node Id="ProjectObject_CreatedAt" Label="CreatedAt" Category="Field" Description="text" />
    <Node Id="ProjectObject_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="ProjectObject_UpdatedAt" Label="UpdatedAt" Category="Field Optional" Description="text" />
    <Node Id="ProjectObject_UpdatedBy" Label="UpdatedBy" Category="Field Optional" Description="text" />
    <Node Id="ProjectObject_Assignee" Label="Assignee" Category="Field Optional" Description="text" />
    <Node Id="ProjectObject_StatusId" Label="StatusId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProjectObject_ProjectId" Label="ProjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProjectObjectHistory" Label="ProjectObjectHistory" Category="Table" Group="Collapsed" />
    <Node Id="ProjectObjectHistory_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ProjectObjectHistory_CreatedBy" Label="CreatedBy" Category="Field" Description="text" />
    <Node Id="ProjectObjectHistory_CreatedDate" Label="CreatedDate" Category="Field" Description="text" />
    <Node Id="ProjectObjectHistory_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="ProjectObjectHistory_ProjectObjectId" Label="ProjectObjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProjectObjectRelation" Label="ProjectObjectRelation" Category="Table" Group="Collapsed" />
    <Node Id="ProjectObjectRelation_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ProjectObjectRelation_RelationTypeId" Label="RelationTypeId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProjectObjectRelation_ProjectObjectId" Label="ProjectObjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="ProjectObjectRelation_RelatedObjectId" Label="RelatedObjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="RelationType" Label="RelationType" Category="Table" Group="Collapsed" />
    <Node Id="RelationType_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="RelationType_Type" Label="Type" Category="Field" Description="text" />
    <Node Id="Status" Label="Status" Category="Table" Group="Collapsed" />
    <Node Id="Status_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Status_Type" Label="Type" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Comments" Category="Contains" />
    <Link Source="Comments" Target="Comments_Id" Category="Contains" />
    <Link Source="Comments" Target="Comments_Username" Category="Contains" />
    <Link Source="Comments" Target="Comments_InsertDate" Category="Contains" />
    <Link Source="Comments" Target="Comments_UpdatedDate" Category="Contains" />
    <Link Source="Comments" Target="Comments_CommentArea" Category="Contains" />
    <Link Source="Comments" Target="Comments_ProjectObjectId" Category="Contains" />
    <Link Source="Comments_ProjectObjectId" Target="ProjectObject_Id" Label="FK_Comments_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Project" Category="Contains" />
    <Link Source="Project" Target="Project_Id" Category="Contains" />
    <Link Source="Project" Target="Project_Name" Category="Contains" />
    <Link Source="Project" Target="Project_Description" Category="Contains" />
    <Link Source="Project" Target="Project_StartDate" Category="Contains" />
    <Link Source="Project" Target="Project_EndDate" Category="Contains" />
    <Link Source="Database" Target="ProjectObject" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_Id" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_Name" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_Description" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_SprintNumber" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_CreatedAt" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_CreatedBy" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_UpdatedAt" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_UpdatedBy" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_Assignee" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_StatusId" Category="Contains" />
    <Link Source="ProjectObject" Target="ProjectObject_ProjectId" Category="Contains" />
    <Link Source="ProjectObject_StatusId" Target="Status_Id" Label="FK_ProjectObject_0_0" Category="Foreign Key" />
    <Link Source="ProjectObject_ProjectId" Target="Project_Id" Label="FK_ProjectObject_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="ProjectObjectHistory" Category="Contains" />
    <Link Source="ProjectObjectHistory" Target="ProjectObjectHistory_Id" Category="Contains" />
    <Link Source="ProjectObjectHistory" Target="ProjectObjectHistory_CreatedBy" Category="Contains" />
    <Link Source="ProjectObjectHistory" Target="ProjectObjectHistory_CreatedDate" Category="Contains" />
    <Link Source="ProjectObjectHistory" Target="ProjectObjectHistory_Description" Category="Contains" />
    <Link Source="ProjectObjectHistory" Target="ProjectObjectHistory_ProjectObjectId" Category="Contains" />
    <Link Source="ProjectObjectHistory_ProjectObjectId" Target="ProjectObject_Id" Label="FK_ProjectObjectHistory_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ProjectObjectRelation" Category="Contains" />
    <Link Source="ProjectObjectRelation" Target="ProjectObjectRelation_Id" Category="Contains" />
    <Link Source="ProjectObjectRelation" Target="ProjectObjectRelation_RelationTypeId" Category="Contains" />
    <Link Source="ProjectObjectRelation" Target="ProjectObjectRelation_ProjectObjectId" Category="Contains" />
    <Link Source="ProjectObjectRelation" Target="ProjectObjectRelation_RelatedObjectId" Category="Contains" />
    <Link Source="ProjectObjectRelation_RelationTypeId" Target="RelationType_Id" Label="FK_ProjectObjectRelation_0_0" Category="Foreign Key" />
    <Link Source="ProjectObjectRelation_RelatedObjectId" Target="ProjectObject_Id" Label="FK_ProjectObjectRelation_1_0" Category="Foreign Key" />
    <Link Source="ProjectObjectRelation_ProjectObjectId" Target="ProjectObject_Id" Label="FK_ProjectObjectRelation_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="RelationType" Category="Contains" />
    <Link Source="RelationType" Target="RelationType_Id" Category="Contains" />
    <Link Source="RelationType" Target="RelationType_Type" Category="Contains" />
    <Link Source="Database" Target="Status" Category="Contains" />
    <Link Source="Status" Target="Status_Id" Category="Contains" />
    <Link Source="Status" Target="Status_Type" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>